<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding:0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .strech{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>  align-content Default: stretch </p>
    <div class="container stretch">
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta informações sobre como adotar uma postura preventiva</div>
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta informações sobre como adotar uma postura preventiva,</div>
        <div class="item">O Fascículo Proteção de Dados apresenta</div>
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta</div>
    </div>

    <p>  align-content: center </p>
    <div class="container center">
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta informações sobre como adotar uma postura preventiva</div>
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção </div>
        <div class="item">O Fascículo Proteção de Dados apresenta</div>
        <div class="item">O Fascículo  </div>
        <div class="item">O Fascículo Proteção </div>
    </div>

    <p>  align-content: flex-start </p>
    <div class="container flex-start">
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta informações sobre como adotar uma postura preventiva</div>
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção </div>
        <div class="item">O Fascículo Proteção de Dados apresenta</div>
        <div class="item">O Fascículo  </div>
        <div class="item">O Fascículo Proteção </div>
    </div>

    <p>  align-content: flex-end </p>
    <div class="container flex-end">
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta informações sobre como adotar uma postura preventiva</div>
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção </div>
        <div class="item">O Fascículo Proteção de Dados apresenta</div>
        <div class="item">O Fascículo  </div>
        <div class="item">O Fascículo Proteção </div>
    </div>

    <p>  align-content: space-around </p>
    <div class="container space-around">
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta informações sobre como adotar uma postura preventiva</div>
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção </div>
        <div class="item">O Fascículo Proteção de Dados apresenta</div>
        <div class="item">O Fascículo  </div>
        <div class="item">O Fascículo Proteção </div>
    </div>

    <p>  align-content: space-between </p>
    <div class="container space-between">
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção de Dados apresenta informações sobre como adotar uma postura preventiva</div>
        <div class="item">O Fascículo Proteção de Dados apresenta </div>
        <div class="item">O Fascículo Proteção </div>
        <div class="item">O Fascículo Proteção de Dados apresenta</div>
        <div class="item">O Fascículo  </div>
        <div class="item">O Fascículo Proteção </div>
    </div>

    
</body>
</html>