<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strech{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>flex-direction:Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>Strech</p>
    <section class="container strech">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>asd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>



    <h1>flex-direction: column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>Strech</p>
    <section class="container strech column">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">wasd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>asd</div>
        <div class="item">csfs sdfsvsg sdfsdfsdf dfsd</div>
        <div class="item">asdsddfwesdf</div>
    </section>
</body>
</html>